<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4">
        <ImageView
            android:id="@+id/base00"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/base00"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/base01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/base00"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/base02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/base00"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/base03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/base00"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4">
        <ImageView
            android:id="@+id/base10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/base00"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/base11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/base00"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/base12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/base00"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/base13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/base00"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4">
        <ImageView
            android:id="@+id/base20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/base00"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/base21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/base00"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/base22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/base00"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/base23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/base00"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4">
        <ImageView
            android:id="@+id/base30"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/base00"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/base31"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/base00"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/base32"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/base00"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/base33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/base00"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>